# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# press C-r to reconnect mpv to a stream/reload the file and continue playing at the previous point
# 0x12 is the code that is detected on the terminal
Ctrl+r write-watch-later-config ; show-text "Reloading..." ; loadfile "${path}"
0x12 write-watch-later-config ; show-text "Reloading..." ; loadfile "${path}"
