set -g default-terminal "screen-256color"

# enable mouse magic
#set -g mouse on  # in tmux 2.1
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

#set-option -g default-command "zsh"

# faster tab switching
bind-key -n M-Right next-window
bind-key -n M-Left previous-window
bind-key -n M-j next-window
bind-key -n M-\; previous-window
