set -g default-terminal "screen-256color"

# enable mouse magic
set -g mouse on
# before tmux 2.1:
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on

#set-option -g default-command "zsh"

# faster tab switching
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

set-option -g history-limit 50000

# 0 is too far from `
set -g base-index 1

# no delay for escape key press
set -sg escape-time 0

set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi

# highlight panes with new output, but don't ring the bell
# if a bell actually rings, pass it to the terminal
setw -g monitor-activity on
setw -g visual-activity on
setw -g monitor-bell on
setw -g visual-bell off

# pane navigation
bind-key v split-window -h
bind-key s split-window -v
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
setw -g window-status-activity-bg colour00
setw -g window-status-activity-fg colour59
set-window-option -g window-status-bell-bg colour160
set-window-option -g window-status-bell-fg colour235
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
